{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LocationsFilePath": "C:\\Users\\achouan\\Source\\Repos\\backend-coding-challenge\\data\\cities_canada-usa.tsv"
}
